let nacp_doc = {
    "created_date": "20.03.2018 18:05:03",
    "data": {
        "step_0": {
            "declarationType": "1",
            "declarationYear1": "2017"
        },
        "step_1": {
            "actual_city": "1.2.51.2.8.8.66.1.1",
            "actual_cityPath": "1.2.51.2.8.8.66.1.1",
            "actual_cityType": "Салгани / Білгород-Дністровський район / Одеська область / Україна",
            "actual_country": "1",
            "actual_district": "1.2.51.2.8",
            "actual_housePartNum_extendedstatus": "1",
            "actual_postCode": "[Конфіденційна інформація]",
            "actual_region": "1.2.51",
            "actual_street": "[Конфіденційна інформація]",
            "actual_streetType": "[Конфіденційна інформація]",
            "apartmentsNum_extendedstatus": "1",
            "changedName": false,
            "city": "",
            "cityPath": "1.2.51.1.1",
            "cityType": "Одеса / Одеська область / Україна",
            "corruptionAffected": "Ні",
            "country": "1",
            "countryPath": "",
            "district": "1.2.51.1.1",
            "eng_actualAddress": "[Конфіденційна інформація]",
            "eng_actualPostCode": "[Конфіденційна інформація]",
            "eng_postCode": "[Конфіденційна інформація]",
            "eng_sameRegLivingAddress": "",
            "firstname": "Павло",
            "housePartNum_extendedstatus": "1",
            "lastname": "Муравйов",
            "middlename": "Геннадійович",
            "postCategory": "",
            "postCategory_extendedstatus": "1",
            "postCode": "[Конфіденційна інформація]",
            "postType": "",
            "postType_extendedstatus": "1",
            "previous_firstname": "",
            "previous_lastname": "",
            "previous_middlename": "",
            "region": "1.2.51",
            "responsiblePosition": "Ні",
            "sameRegLivingAddress": false,
            "street": "[Конфіденційна інформація]",
            "streetType": "[Конфіденційна інформація]",
            "ukr_actualAddress": "[Конфіденційна інформація]",
            "workPlace": "Білгород-Дністровська місцева прокуратура Одеської області ",
            "workPost": "Перший заступник керівника Білгород-Дністровської місцевої прокуратури Одеської області "
        },
        "step_10": {
            "empty": "У суб'єкта декларування відсутні об'єкти для декларування в цьому розділі."
        },
        "step_11": {
            "1521552769870": {
                "incomeSource": "j",
                "iteration": "1521552769870",
                "objectType": "Заробітна плата отримана за основним місцем роботи",
                "otherObjectType": "",
                "person": "1",
                "rights": {
                    "1": {
                        "citizen": "",
                        "eng_company_address": "",
                        "eng_company_code": "",
                        "eng_company_name": "",
                        "eng_firstname": "",
                        "eng_fullname": "",
                        "eng_lastname": "",
                        "eng_middlename": "",
                        "eng_middlename_extendedstatus": "",
                        "eng_postCode": "[Конфіденційна інформація]",
                        "eng_postCode_extendedstatus": "",
                        "otherOwnership": "",
                        "ownershipType": "Власність",
                        "percent-ownership": "",
                        "postCode": "[Конфіденційна інформація]",
                        "rightBelongs": "1",
                        "rights_cityPath": "",
                        "ua_apartmentsNum_extendedstatus": "",
                        "ua_city": "",
                        "ua_company_code": "",
                        "ua_company_name": "",
                        "ua_firstname": "",
                        "ua_houseNum_extendedstatus": "",
                        "ua_housePartNum_extendedstatus": "",
                        "ua_lastname": "",
                        "ua_middlename": "",
                        "ua_middlename_extendedstatus": "",
                        "ua_postCode": "[Конфіденційна інформація]",
                        "ua_postCode_extendedstatus": "",
                        "ua_street": "[Конфіденційна інформація]",
                        "ua_streetType": "[Конфіденційна інформація]",
                        "ua_street_extendedstatus": "",
                        "ukr_actualAddress": "[Конфіденційна інформація]",
                        "ukr_company_address": "",
                        "ukr_company_name": "",
                        "ukr_firstname": "",
                        "ukr_fullname": "",
                        "ukr_lastname": "",
                        "ukr_middlename": "",
                        "ukr_middlename_extendedstatus": ""
                    }
                },
                "sizeIncome": "403357",
                "source_citizen": "Юридична особа, зареєстрована в Україні",
                "source_eng_company_address": "",
                "source_eng_company_code": "",
                "source_eng_company_name": "",
                "source_eng_fullname": "",
                "source_ua_company_code": "03528552",
                "source_ua_company_name": "Прокуратура Одеської області",
                "source_ua_firstname": "",
                "source_ua_lastname": "",
                "source_ua_middlename": "",
                "source_ua_sameRegLivingAddress": "",
                "source_ukr_company_address": "",
                "source_ukr_company_name": "",
                "source_ukr_fullname": ""
            },
            "1521553070082": {
                "incomeSource": "j",
                "iteration": "1521553070082",
                "objectType": "Дохід від відчуження рухомого майна ( крім цінних паперів та корпоративних прав)",
                "otherObjectType": "",
                "person": "1",
                "rights": {
                    "1": {
                        "citizen": "",
                        "eng_company_address": "",
                        "eng_company_code": "",
                        "eng_company_name": "",
                        "eng_firstname": "",
                        "eng_fullname": "",
                        "eng_lastname": "",
                        "eng_middlename": "",
                        "eng_middlename_extendedstatus": "",
                        "eng_postCode": "[Конфіденційна інформація]",
                        "eng_postCode_extendedstatus": "",
                        "otherOwnership": "",
                        "ownershipType": "Власність",
                        "percent-ownership": "",
                        "postCode": "[Конфіденційна інформація]",
                        "rightBelongs": "1",
                        "rights_cityPath": "",
                        "ua_apartmentsNum_extendedstatus": "",
                        "ua_city": "",
                        "ua_company_code": "",
                        "ua_company_name": "",
                        "ua_firstname": "",
                        "ua_houseNum_extendedstatus": "",
                        "ua_housePartNum_extendedstatus": "",
                        "ua_lastname": "",
                        "ua_middlename": "",
                        "ua_middlename_extendedstatus": "",
                        "ua_postCode": "[Конфіденційна інформація]",
                        "ua_postCode_extendedstatus": "",
                        "ua_street": "[Конфіденційна інформація]",
                        "ua_streetType": "[Конфіденційна інформація]",
                        "ua_street_extendedstatus": "",
                        "ukr_actualAddress": "[Конфіденційна інформація]",
                        "ukr_company_address": "",
                        "ukr_company_name": "",
                        "ukr_firstname": "",
                        "ukr_fullname": "",
                        "ukr_lastname": "",
                        "ukr_middlename": "",
                        "ukr_middlename_extendedstatus": ""
                    }
                },
                "sizeIncome": "422940",
                "source_citizen": "Громадянин України",
                "source_eng_company_address": "",
                "source_eng_company_code": "",
                "source_eng_company_name": "",
                "source_eng_fullname": "",
                "source_ua_actualAddress_extendedstatus": "2",
                "source_ua_birthday_extendedstatus": "2",
                "source_ua_company_code": "",
                "source_ua_company_name": "",
                "source_ua_firstname": "Сергій",
                "source_ua_lastname": "Нєдєв ",
                "source_ua_middlename": "Георгійович",
                "source_ua_sameRegLivingAddress": false,
                "source_ua_taxNumber_extendedstatus": "2",
                "source_ukr_company_address": "",
                "source_ukr_company_name": "",
                "source_ukr_fullname": ""
            },
            "1521553504230": {
                "incomeSource": "j",
                "iteration": "1521553504230",
                "objectType": "Інше",
                "otherObjectType": "Матеріальна допомога",
                "person": "1",
                "rights": {
                    "1": {
                        "citizen": "",
                        "eng_company_address": "",
                        "eng_company_code": "",
                        "eng_company_name": "",
                        "eng_firstname": "",
                        "eng_fullname": "",
                        "eng_lastname": "",
                        "eng_middlename": "",
                        "eng_middlename_extendedstatus": "",
                        "eng_postCode": "[Конфіденційна інформація]",
                        "eng_postCode_extendedstatus": "",
                        "otherOwnership": "",
                        "ownershipType": "Власність",
                        "percent-ownership": "",
                        "postCode": "[Конфіденційна інформація]",
                        "rightBelongs": "1",
                        "rights_cityPath": "",
                        "ua_apartmentsNum_extendedstatus": "",
                        "ua_city": "",
                        "ua_company_code": "",
                        "ua_company_name": "",
                        "ua_firstname": "",
                        "ua_houseNum_extendedstatus": "",
                        "ua_housePartNum_extendedstatus": "",
                        "ua_lastname": "",
                        "ua_middlename": "",
                        "ua_middlename_extendedstatus": "",
                        "ua_postCode": "[Конфіденційна інформація]",
                        "ua_postCode_extendedstatus": "",
                        "ua_street": "[Конфіденційна інформація]",
                        "ua_streetType": "[Конфіденційна інформація]",
                        "ua_street_extendedstatus": "",
                        "ukr_actualAddress": "[Конфіденційна інформація]",
                        "ukr_company_address": "",
                        "ukr_company_name": "",
                        "ukr_firstname": "",
                        "ukr_fullname": "",
                        "ukr_lastname": "",
                        "ukr_middlename": "",
                        "ukr_middlename_extendedstatus": ""
                    }
                },
                "sizeIncome": "450",
                "source_citizen": "Юридична особа, зареєстрована в Україні",
                "source_eng_company_address": "",
                "source_eng_company_code": "",
                "source_eng_company_name": "",
                "source_eng_fullname": "",
                "source_ua_company_code": "37170955",
                "source_ua_company_name": "Первинна профспілкова організація прокуратури Одеської області ",
                "source_ua_firstname": "",
                "source_ua_lastname": "",
                "source_ua_middlename": "",
                "source_ua_sameRegLivingAddress": "",
                "source_ukr_company_address": "",
                "source_ukr_company_name": "",
                "source_ukr_fullname": ""
            }
        },
        "step_12": {
            "1521554496156": {
                "assetsCurrency": "UAH",
                "debtor_eng_firstname": "",
                "debtor_eng_lastname": "",
                "debtor_eng_middlename": "",
                "debtor_eng_sameRegLivingAddress": "",
                "debtor_ua_firstname": "",
                "debtor_ua_lastname": "",
                "debtor_ua_middlename": "",
                "debtor_ua_sameRegLivingAddress": "",
                "debtor_ukr_firstname": "",
                "debtor_ukr_lastname": "",
                "debtor_ukr_middlename": "",
                "iteration": "1521554496156",
                "objectType": "Готівкові кошти",
                "organization": "",
                "organization_eng_company_address": "",
                "organization_eng_company_code": "",
                "organization_eng_company_name": "",
                "organization_extendedstatus": "1",
                "organization_type": "",
                "organization_ua_company_code": "",
                "organization_ua_company_name": "",
                "organization_ukr_company_address": "",
                "organization_ukr_company_name": "",
                "otherObjectType": "",
                "person": "1",
                "rights": {
                    "1": {
                        "citizen": "",
                        "eng_company_address": "",
                        "eng_company_code": "",
                        "eng_company_name": "",
                        "eng_firstname": "",
                        "eng_fullname": "",
                        "eng_lastname": "",
                        "eng_middlename": "",
                        "eng_middlename_extendedstatus": "",
                        "eng_postCode": "[Конфіденційна інформація]",
                        "eng_postCode_extendedstatus": "",
                        "otherOwnership": "",
                        "ownershipType": "Власність",
                        "percent-ownership": "",
                        "postCode": "[Конфіденційна інформація]",
                        "rightBelongs": "1",
                        "rights_cityPath": "",
                        "ua_apartmentsNum_extendedstatus": "",
                        "ua_city": "",
                        "ua_company_code": "",
                        "ua_company_name": "",
                        "ua_firstname": "",
                        "ua_houseNum_extendedstatus": "",
                        "ua_housePartNum_extendedstatus": "",
                        "ua_lastname": "",
                        "ua_middlename": "",
                        "ua_middlename_extendedstatus": "",
                        "ua_postCode": "[Конфіденційна інформація]",
                        "ua_postCode_extendedstatus": "",
                        "ua_street": "[Конфіденційна інформація]",
                        "ua_streetType": "[Конфіденційна інформація]",
                        "ua_street_extendedstatus": "",
                        "ukr_actualAddress": "[Конфіденційна інформація]",
                        "ukr_company_address": "",
                        "ukr_company_name": "",
                        "ukr_firstname": "",
                        "ukr_fullname": "",
                        "ukr_lastname": "",
                        "ukr_middlename": "",
                        "ukr_middlename_extendedstatus": ""
                    }
                },
                "sizeAssets": "439000"
            }
        },
        "step_13": {
            "1521554670335": {
                "currency": "UAH",
                "dateOrigin": "30.10.2017",
                "emitent_citizen": "Юридична особа, зареєстрована в Україні",
                "emitent_eng_company_address": "",
                "emitent_eng_company_code": "",
                "emitent_eng_company_name": "",
                "emitent_eng_fullname": "",
                "emitent_ua_company_code": "09807862",
                "emitent_ua_company_name": "ПАТ \"Кредобанк\"",
                "emitent_ua_firstname": "",
                "emitent_ua_lastname": "",
                "emitent_ua_middlename": "",
                "emitent_ua_sameRegLivingAddress": "",
                "emitent_ukr_company_address": "",
                "emitent_ukr_company_name": "",
                "emitent_ukr_fullname": "",
                "guarantor": [],
                "guarantor_exist_": false,
                "guarantor_realty": {
                    "1521554936089": {
                        "city_extendedstatus": "1",
                        "district_extendedstatus": "1",
                        "guarantor_realty_exist": "",
                        "realty_cityPath": "",
                        "realty_cost": "",
                        "realty_country": "1",
                        "realty_objectType": "Автомобіль легковий",
                        "realty_otherObjectType": "",
                        "realty_rights": "1",
                        "realty_rights_eng_company_address": "",
                        "realty_rights_eng_company_code": "",
                        "realty_rights_eng_company_name": "",
                        "realty_rights_eng_fullname": "",
                        "realty_rights_type": "",
                        "realty_rights_ua_company_code": "",
                        "realty_rights_ua_company_name": "",
                        "realty_rights_ua_firstname": "",
                        "realty_rights_ua_lastname": "",
                        "realty_rights_ua_middlename": "",
                        "realty_rights_ua_sameRegLivingAddress": "",
                        "realty_rights_ukr_company_address": "",
                        "realty_rights_ukr_company_name": "",
                        "realty_rights_ukr_fullname": "",
                        "realty_ua_apartmentsNum_extendedstatus": "1",
                        "realty_ua_cityPath": "1.2.51",
                        "realty_ua_cityType": "Одеська область / Україна",
                        "realty_ua_houseNum_extendedstatus": "1",
                        "realty_ua_postCode_extendedstatus": "1",
                        "realty_ua_street": "[Конфіденційна інформація]",
                        "realty_ua_streetType": "[Конфіденційна інформація]",
                        "realty_ua_streetType_extendedstatus": "1",
                        "realty_ua_street_extendedstatus": "1",
                        "region": "1.2.51"
                    }
                },
                "guarantor_realty_exist_": true,
                "iteration": "1521554670335",
                "margin-emitent": "j",
                "objectType": "Отримані кредити",
                "otherObjectType": "",
                "ownerThirdPerson": "",
                "ownerThirdPersonThing": "",
                "person": "1",
                "sizeObligation": "557619"
            },
            "1521555018104": {
                "currency": "UAH",
                "dateOrigin": "30.10.2017",
                "emitent_citizen": "Юридична особа, зареєстрована в Україні",
                "emitent_eng_company_address": "",
                "emitent_eng_company_code": "",
                "emitent_eng_company_name": "",
                "emitent_eng_fullname": "",
                "emitent_ua_company_code": "09807862",
                "emitent_ua_company_name": "ПАТ \"Кредобанк\"",
                "emitent_ua_firstname": "",
                "emitent_ua_lastname": "",
                "emitent_ua_middlename": "",
                "emitent_ua_sameRegLivingAddress": "",
                "emitent_ukr_company_address": "",
                "emitent_ukr_company_name": "",
                "emitent_ukr_fullname": "",
                "guarantor": [],
                "guarantor_exist_": false,
                "guarantor_realty": [],
                "guarantor_realty_exist_": false,
                "iteration": "1521555018104",
                "margin-emitent": "j",
                "objectType": "Розмір сплачених коштів в рахунок основної суми позики (кредиту)",
                "otherObjectType": "",
                "ownerThirdPerson": "",
                "ownerThirdPersonThing": "",
                "person": "1",
                "sizeObligation": "13946"
            },
            "1521555406502": {
                "currency": "UAH",
                "dateOrigin": "30.10.2017",
                "emitent_citizen": "Юридична особа, зареєстрована в Україні",
                "emitent_eng_company_address": "",
                "emitent_eng_company_code": "",
                "emitent_eng_company_name": "",
                "emitent_eng_fullname": "",
                "emitent_ua_company_code": "09807862",
                "emitent_ua_company_name": "ПАТ \"Кредобанк\"",
                "emitent_ua_firstname": "",
                "emitent_ua_lastname": "",
                "emitent_ua_middlename": "",
                "emitent_ua_sameRegLivingAddress": "",
                "emitent_ukr_company_address": "",
                "emitent_ukr_company_name": "",
                "emitent_ukr_fullname": "",
                "guarantor": [],
                "guarantor_exist_": false,
                "guarantor_realty": [],
                "guarantor_realty_exist_": false,
                "iteration": "1521555406502",
                "margin-emitent": "j",
                "objectType": "Розмір сплачених коштів в рахунок процентів за позикою (кредитом)",
                "otherObjectType": "",
                "ownerThirdPerson": "",
                "ownerThirdPersonThing": "",
                "person": "1",
                "sizeObligation": "14304"
            },
            "1521558557301": {
                "currency": "UAH",
                "dateOrigin": "30.10.2017",
                "emitent_citizen": "Юридична особа, зареєстрована в Україні",
                "emitent_eng_company_address": "",
                "emitent_eng_company_code": "",
                "emitent_eng_company_name": "",
                "emitent_eng_fullname": "",
                "emitent_ua_company_code": "32456224",
                "emitent_ua_company_name": "ПрАТ \"Страхова компанія \"ПЗУ Україна страхування життя\"",
                "emitent_ua_firstname": "",
                "emitent_ua_lastname": "",
                "emitent_ua_middlename": "",
                "emitent_ua_sameRegLivingAddress": "",
                "emitent_ukr_company_address": "",
                "emitent_ukr_company_name": "",
                "emitent_ukr_fullname": "",
                "guarantor": [],
                "guarantor_exist_": false,
                "guarantor_realty": [],
                "guarantor_realty_exist_": false,
                "iteration": "1521558557301",
                "margin-emitent": "j",
                "objectType": "Зобов'язання за договорами страхування",
                "otherObjectType": "",
                "ownerThirdPerson": "",
                "ownerThirdPersonThing": "",
                "person": "1",
                "sizeObligation": "10880"
            },
            "1521558919733": {
                "currency": "UAH",
                "dateOrigin": "30.10.2017",
                "emitent_citizen": "Юридична особа, зареєстрована в Україні",
                "emitent_eng_company_address": "",
                "emitent_eng_company_code": "",
                "emitent_eng_company_name": "",
                "emitent_eng_fullname": "",
                "emitent_ua_company_code": "33908322",
                "emitent_ua_company_name": "ПрАТ \"СК \"Арсенал Страхування\"",
                "emitent_ua_firstname": "",
                "emitent_ua_lastname": "",
                "emitent_ua_middlename": "",
                "emitent_ua_sameRegLivingAddress": "",
                "emitent_ukr_company_address": "",
                "emitent_ukr_company_name": "",
                "emitent_ukr_fullname": "",
                "guarantor": [],
                "guarantor_exist_": false,
                "guarantor_realty": [],
                "guarantor_realty_exist_": false,
                "iteration": "1521558919733",
                "margin-emitent": "j",
                "objectType": "Зобов'язання за договорами страхування",
                "otherObjectType": "",
                "ownerThirdPerson": "",
                "ownerThirdPersonThing": "",
                "person": "1",
                "sizeObligation": "41758"
            },
            "1521559152845": {
                "currency": "UAH",
                "dateOrigin": "30.10.2017",
                "emitent_citizen": "Юридична особа, зареєстрована в Україні",
                "emitent_eng_company_address": "",
                "emitent_eng_company_code": "",
                "emitent_eng_company_name": "",
                "emitent_eng_fullname": "",
                "emitent_ua_company_code": "33908322",
                "emitent_ua_company_name": "ПрАТ \"СК \"Арсенал Страхування\"",
                "emitent_ua_firstname": "",
                "emitent_ua_lastname": "",
                "emitent_ua_middlename": "",
                "emitent_ua_sameRegLivingAddress": "",
                "emitent_ukr_company_address": "",
                "emitent_ukr_company_name": "",
                "emitent_ukr_fullname": "",
                "guarantor": [],
                "guarantor_exist_": false,
                "guarantor_realty": [],
                "guarantor_realty_exist_": false,
                "iteration": "1521559152845",
                "margin-emitent": "j",
                "objectType": "Зобов'язання за договорами страхування",
                "otherObjectType": "",
                "ownerThirdPerson": "",
                "ownerThirdPersonThing": "",
                "person": "1",
                "sizeObligation": "1155"
            }
        },
        "step_14": {
            "1521560052327": {
                "iteration": "1521560052327",
                "specExpenses": "Виникло фінансове зобов’язання суб’єкта декларування",
                "specExpensesAssetsSubject": "",
                "specExpensesMovableSubject": "Транспортний засіб",
                "specExpensesOtherMovableSubject": "",
                "specExpensesOtherRealtySubject": "",
                "specExpensesOtherSubject": "",
                "specExpensesRealtySubject": "",
                "specExpensesSubject": "Рухоме майно",
                "specOtherExpenses": "",
                "type": 2
            },
            "1521560256212": {
                "iteration": "1521560256212",
                "specExpenses": "Інше",
                "specExpensesAssetsSubject": "Майнова відповідальність",
                "specExpensesMovableSubject": "",
                "specExpensesOtherMovableSubject": "",
                "specExpensesOtherRealtySubject": "",
                "specExpensesOtherSubject": "",
                "specExpensesRealtySubject": "",
                "specExpensesSubject": "Нематеріальні активи",
                "specOtherExpenses": "Договір страхування",
                "type": 2
            },
            "1521560350098": {
                "iteration": "1521560350098",
                "specExpenses": "Інше",
                "specExpensesAssetsSubject": "Страхування життя",
                "specExpensesMovableSubject": "",
                "specExpensesOtherMovableSubject": "",
                "specExpensesOtherRealtySubject": "",
                "specExpensesOtherSubject": "",
                "specExpensesRealtySubject": "",
                "specExpensesSubject": "Нематеріальні активи",
                "specOtherExpenses": "Договір стархування",
                "type": 2
            },
            "1521560398209": {
                "iteration": "1521560398209",
                "specExpenses": "Інше",
                "specExpensesAssetsSubject": "Цивільна відповідапьність перед іншими особа",
                "specExpensesMovableSubject": "",
                "specExpensesOtherMovableSubject": "",
                "specExpensesOtherRealtySubject": "",
                "specExpensesOtherSubject": "",
                "specExpensesRealtySubject": "",
                "specExpensesSubject": "Нематеріальні активи",
                "specOtherExpenses": "Договір страхування ",
                "type": 2
            }
        },
        "step_15": {
            "empty": "У суб'єкта декларування відсутні об'єкти для декларування в цьому розділі."
        },
        "step_16": {
            "empty": "У суб'єкта декларування відсутні об'єкти для декларування в цьому розділі."
        },
        "step_17": {
            "empty": "У суб'єкта декларування відсутні об'єкти для декларування в цьому розділі."
        },
        "step_2": [],
        "step_3": {
            "1521551148696": {
                "city": "1.2.51.2.27.8.58.1.1",
                "cityPath": "1.2.51.2.27.8.58.1.1",
                "costAssessment": "",
                "costAssessment_extendedstatus": "1",
                "costDate": "",
                "costDate_extendedstatus": "2",
                "country": "1",
                "district": "1.2.51.2.27",
                "iteration": "1521551148696",
                "objectType": "Земельна ділянка",
                "otherObjectType": "",
                "owningDate": "27.11.2012",
                "person": "1",
                "postCode": "[Конфіденційна інформація]",
                "region": "1.2.51",
                "rights": {
                    "1": {
                        "citizen": "",
                        "eng_company_address": "",
                        "eng_company_code": "",
                        "eng_company_name": "",
                        "eng_firstname": "",
                        "eng_fullname": "",
                        "eng_lastname": "",
                        "eng_middlename": "",
                        "eng_middlename_extendedstatus": "",
                        "eng_postCode": "[Конфіденційна інформація]",
                        "eng_postCode_extendedstatus": "",
                        "otherOwnership": "",
                        "ownershipType": "Власність",
                        "percent-ownership": "",
                        "percent-ownership_extendedstatus": "1",
                        "postCode": "[Конфіденційна інформація]",
                        "rightBelongs": "1",
                        "rights_cityPath": "",
                        "ua_apartmentsNum_extendedstatus": "",
                        "ua_city": "",
                        "ua_company_code": "",
                        "ua_company_name": "",
                        "ua_firstname": "",
                        "ua_houseNum_extendedstatus": "",
                        "ua_housePartNum_extendedstatus": "",
                        "ua_lastname": "",
                        "ua_middlename": "",
                        "ua_middlename_extendedstatus": "",
                        "ua_postCode": "[Конфіденційна інформація]",
                        "ua_postCode_extendedstatus": "",
                        "ua_street": "[Конфіденційна інформація]",
                        "ua_streetType": "[Конфіденційна інформація]",
                        "ua_street_extendedstatus": "",
                        "ukr_actualAddress": "[Конфіденційна інформація]",
                        "ukr_company_address": "",
                        "ukr_company_name": "",
                        "ukr_firstname": "",
                        "ukr_fullname": "",
                        "ukr_lastname": "",
                        "ukr_middlename": "",
                        "ukr_middlename_extendedstatus": ""
                    }
                },
                "totalArea": "600",
                "ua_apartmentsNum_extendedstatus": "1",
                "ua_cityType": "Сичавка / Лиманський район / Одеська область / Україна",
                "ua_houseNum_extendedstatus": "1",
                "ua_housePartNum_extendedstatus": "1",
                "ua_postCode": "[Конфіденційна інформація]",
                "ua_street": "[Конфіденційна інформація]",
                "ua_streetType": "[Конфіденційна інформація]",
                "ua_streetType_extendedstatus": "1",
                "ua_street_extendedstatus": "1"
            },
            "1521551832928": {
                "city": "1.2.51.2.8.8.66.1.1",
                "cityPath": "1.2.51.2.8.8.66.1.1",
                "costAssessment": "",
                "costAssessment_extendedstatus": "1",
                "costDate": "",
                "costDate_extendedstatus": "2",
                "country": "1",
                "district": "1.2.51.2.8",
                "iteration": "1521551832928",
                "objectType": "Квартира",
                "otherObjectType": "",
                "owningDate": "01.01.2017",
                "person": "1",
                "postCode": "[Конфіденційна інформація]",
                "regNumber_extendedstatus": "1",
                "region": "1.2.51",
                "rights": {
                    "1521552087561": {
                        "citizen": "Громадянин України",
                        "eng_company_address": "",
                        "eng_company_code": "",
                        "eng_company_name": "",
                        "eng_firstname": "",
                        "eng_fullname": "",
                        "eng_lastname": "",
                        "eng_middlename": "",
                        "eng_middlename_extendedstatus": "",
                        "eng_postCode": "[Конфіденційна інформація]",
                        "eng_postCode_extendedstatus": "",
                        "otherOwnership": "Оренда",
                        "ownershipType": "Інше право користування",
                        "percent-ownership": "",
                        "percent-ownership_extendedstatus": "1",
                        "postCode": "[Конфіденційна інформація]",
                        "rightBelongs": "j",
                        "rights_cityPath": "",
                        "ua_apartmentsNum_extendedstatus": "",
                        "ua_birthday_extendedstatus": "2",
                        "ua_city": "",
                        "ua_company_code": "",
                        "ua_company_name": "",
                        "ua_firstname": "Ірина ",
                        "ua_houseNum_extendedstatus": "",
                        "ua_housePartNum_extendedstatus": "",
                        "ua_lastname": "Зотаєва ",
                        "ua_livingAddressFull_extendedstatus": "2",
                        "ua_middlename": "Михайлівна",
                        "ua_middlename_extendedstatus": "",
                        "ua_postCode": "[Конфіденційна інформація]",
                        "ua_postCode_extendedstatus": "",
                        "ua_regAddressFull_extendedstatus": "2",
                        "ua_sameRegLivingAddress": false,
                        "ua_street": "[Конфіденційна інформація]",
                        "ua_streetType": "[Конфіденційна інформація]",
                        "ua_street_extendedstatus": "",
                        "ua_taxNumber_extendedstatus": "2",
                        "ukr_actualAddress": "[Конфіденційна інформація]",
                        "ukr_company_address": "",
                        "ukr_company_name": "",
                        "ukr_firstname": "",
                        "ukr_fullname": "",
                        "ukr_lastname": "",
                        "ukr_middlename": "",
                        "ukr_middlename_extendedstatus": ""
                    }
                },
                "totalArea": "65",
                "ua_cityType": "Салгани / Білгород-Дністровський район / Одеська область / Україна",
                "ua_housePartNum_extendedstatus": "1",
                "ua_postCode": "[Конфіденційна інформація]",
                "ua_street": "[Конфіденційна інформація]",
                "ua_streetType": "[Конфіденційна інформація]"
            }
        },
        "step_4": {
            "empty": "У суб'єкта декларування відсутні об'єкти для декларування в цьому розділі."
        },
        "step_5": {
            "empty": "У суб'єкта декларування відсутні об'єкти для декларування в цьому розділі."
        },
        "step_6": {
            "1521552257381": {
                "brand": "TOYOTA",
                "costDate": "683439",
                "graduationYear": "2017",
                "iteration": "1521552257381",
                "model": "CAMRY",
                "objectType": "Автомобіль легковий",
                "otherObjectType": "",
                "owningDate": "27.10.2017",
                "person": "1",
                "rights": {
                    "1": {
                        "citizen": "",
                        "eng_company_address": "",
                        "eng_company_code": "",
                        "eng_company_name": "",
                        "eng_firstname": "",
                        "eng_fullname": "",
                        "eng_lastname": "",
                        "eng_middlename": "",
                        "eng_middlename_extendedstatus": "",
                        "eng_postCode": "[Конфіденційна інформація]",
                        "eng_postCode_extendedstatus": "",
                        "otherOwnership": "",
                        "ownershipType": "Власність",
                        "percent-ownership": "",
                        "postCode": "[Конфіденційна інформація]",
                        "rightBelongs": "1",
                        "rights_cityPath": "",
                        "ua_apartmentsNum_extendedstatus": "",
                        "ua_city": "",
                        "ua_company_code": "",
                        "ua_company_name": "",
                        "ua_firstname": "",
                        "ua_houseNum_extendedstatus": "",
                        "ua_housePartNum_extendedstatus": "",
                        "ua_lastname": "",
                        "ua_middlename": "",
                        "ua_middlename_extendedstatus": "",
                        "ua_postCode": "[Конфіденційна інформація]",
                        "ua_postCode_extendedstatus": "",
                        "ua_street": "[Конфіденційна інформація]",
                        "ua_streetType": "[Конфіденційна інформація]",
                        "ua_street_extendedstatus": "",
                        "ukr_actualAddress": "[Конфіденційна інформація]",
                        "ukr_company_address": "",
                        "ukr_company_name": "",
                        "ukr_firstname": "",
                        "ukr_fullname": "",
                        "ukr_lastname": "",
                        "ukr_middlename": "",
                        "ukr_middlename_extendedstatus": ""
                    }
                }
            }
        },
        "step_7": {
            "empty": "У суб'єкта декларування відсутні об'єкти для декларування в цьому розділі."
        },
        "step_8": {
            "empty": "У суб'єкта декларування відсутні об'єкти для декларування в цьому розділі."
        },
        "step_9": {
            "empty": "У суб'єкта декларування відсутні об'єкти для декларування в цьому розділі."
        }
    },
    "id": "4b2fcafe-c18f-45e4-aa92-b13997b1534a",
    "lastmodified_date": "20.03.2018 18:05:03",
    "schema_version": 2,
    "type": 1,
    "user_declarant_id": 85336
}


	let has_non_bank_liabilities = false;
    const common_bank_names = [
        "твбв",
        "ощадбанк",
        "приватбанк",
        "аваль",
        "райффайзен",
        "абанк",
        "агріколь",
        "укрсиббанк",
        "альфабанк",
        "пумб",
        "укргазбанк",
        "мегабанк",
        "акордбанк",
        "сбербанк",
        "таскомбанк",
        "кредобанк",
        "індустріалбанк",
        "укрексімбанк",
        "радабанк",
        "укркомунбанк",
        "укрбудінвестбанк",
        "правексбанк",
        "правекс",
        "прокредит",
        "метабанк",
        "комінвестбанк",
        "форвард",
        "дельта-банк",
        "дельтабанк",
        "укрсоцбанк",
        "дельта банк",
    ];

    const common_bank_codes = [
        "19358916",
        "22808607",
        "21420657",
        "23321095",
        "9338500",
        "19369239",
        "25292831",
        "20021814",
        "39025",
        "26547581",
        "9336500",
        "20026838",
        "9304612",
        "9805171",
        "14361032",
        "13550848",
        "21665382",
        "14263173",
        "19361746",
        "9620081",
        "9303328",
        "33695095",
        "35371070",
        "38781707",
        "19364130",
        "20935649",
        "33294890",
        "34693790",
        "19358767",
        "19361982",
        "24905013",
        "20953647",
        "35574578",
        "20077200",
        "33972230",
        "20966466",
        "36002395",
        "36061927",
        "35917889",
        "21595828",
        "9311380",
        "19357443",
        "38322199",
        "9351600",
        "9807862",
        "9323408",
        "20569558",
        "19364584",
        "38514375",
        "19233095",
        "21329000",
        "20050951",
        "14282829",
        "21574573",
        "20679755",
        "21955111",
        "19361427",
        "37716841",
        "38619024",
        "2068095",
        "36520434",
        "36335426",
        "20929956",
        "19020301",
        "20510134",
        "35863708",
        "9809192",
        "16328435",
        "26253000",
        "26410155",
        "20496061",
        "19358282",
        "23494105",
        "22932856",
        "14360920",
        "21554560",
        "9333401",
        "26410346",
        "21568696",
        "21322127",
        "20935846",
        "26549700",
        "22868414",
        "21673424",
        "14359845",
        "21570492",
        "9305480",
        "21666051",
        "9356307",
        "14349442",
        "26333064",
        "20025456",
        "37987811",
        "13857564",
        "19357489",
        "20023463",
        "24425738",
        "38061253",
        "22869483",
        "1904694",
        "38870739",
        "34353904",
        "20015529",
        "14305909",
        "20846070",
        "19159542",
        "36470620",
        "20685262",
        "13881479",
        "14351016",
        "20305925",
        "24262992",
        "9328601",
        "35345213",
        "20280450",
        "19357325",
        "20041917",
        "26475516",
        "9806443",
        "13486837",
        "19358454",
        "26364113",
        "33308489",
        "23024763",
        "21685485",
        "19019775",
        "24363820",
        "9315357",
        "33881201",
        "37515069",
        "23307646",
        "38770082",
        "37176171",
        "19364259",
        "9801546",
        "19017842",
        "21536532",
        "20058668",
        "14360721",
        "14359319",
        "21734522",
        "34186061",
        "19359784",
        "21684161",
        "20971504",
        "34819265",
        "9804355",
        "9334702",
        "9804119",
        "23362711",
        "20748213",
        "19358201",
        "34576883",
        "21593719",
        "13641864",
        "39002",
        "19357762",
        "14070197",
        "19358796",
        "19356840",
        "23876031",
        "19358632",
        "9807750",
        "9806354",
        "9325703",
        "19388768",
        "9353504",
        "19358419",
        "19361386",
        "20053145",
        "34575675",
        "36482677",
        "21684818",
        "9807595",
        "19454139",
        "14366762",
        "33299878",
        "20042809",
        "34514392",
        "39037656",
        "38377143",
        "39019",
        "2073574",
        "20057663",
        "9806437",
        "26444836",
        "23478833",
        "9322299",
        "24191588",
        "21063524",
        "14358604",
        "20034231",
        "5839888",
        "23494714",
        "14352406",
        "20401758",
        "25571287",
        "21296105",
        "32129",
        "19358721",
        "14362014",
        "9331508",
        "21650966",
        "37731532",
        "21564391",
        "2070535",
        "21658672",
        "19024948",
        "26379729",
        "9322277",
        "20365318",
        "26549574",
        "26519933",
        "21986488",
        "21094713",
        "16397258",
        "39544699",
        "32112",
        "9805053",
        "39849797",
        "35590956",
        "23928584",
        "26287625",
        "14360570",
        "21110655",
        "19361574",
        "22621582",
        "16293211",
        "13986250",
        "9302607",
        "9805194",
        "20021524",
        "38591533",
        "9306278",
        "22607369",
        "25719206",
        "26520688",
        "34817907",
        "33305163",
        "14371869",
        "19357516",
        "19357590",
        "34540768",
        "14360506",
        "20017340",
        "14350784",
        "2767059",
        "14253207",
        "23563450",
        "14360386",
        "24214088",
        "2349410",
        "14291780",
        "24896705",
        "19355562",
        "20717958",
        "21133352",
        "19362160",
        "20023569",
        "36406512",
        "35960913",
        "19359904",
        "20028816",
        "2766367",
        "37119553",
        "9807856",
        "26253023",
        "26120084",
        "9337356",
        "19193869",
        "14360080",
        "36964568",
        "19358784",
        "35289950",
        "9312190",
        "13566973",
        "21101701",
        "38690683",
        "19338316",
        "26051650",
        "26520464",
        "21677333",
        "26196437",
        "19356610",
        "21580639",
        "14361575",
        "9801641",
        "20042839",
        "20949114",
        "34001693",
        "37572263",
        "19361350",
        "34540113",
        "2760363",
        "21685166",
        "26296587",
        "22906155",
        "35591059",
        "20046323",
        "35894495",
        "1400564",
        "20015050",
        "35810511",
        "25959784",
        "19356515",
        "36301800",
        "21753123",
        "20026740",
        "26254732",
        "23697280",
        "34047020",
        "23926846",
        "9326464",
        "22199930",
        "20015535",
        "19390819",
        "35264721",
        "20630973",
        "26237202",
        "19362154",
        "9338500",
        "39025",
        "9336500",
        "9304612",
        "9805171",
        "9620081",
        "9303328",
        "9311380",
        "9351600",
        "9807862",
        "9323408",
        "2068095",
        "9809192",
        "9333401",
        "9305480",
        "9356307",
        "1904694",
        "9328601",
        "9806443",
        "9315357",
        "9801546",
        "9804355",
        "9334702",
        "9804119",
        "39002",
        "9807750",
        "9806354",
        "9325703",
        "9353504",
        "9807595",
        "39019",
        "2073574",
        "9806437",
        "9322299",
        "5839888",
        "32129",
        "9331508",
        "2070535",
        "9322277",
        "32112",
        "9805053",
        "9302607",
        "9805194",
        "9306278",
        "2767059",
        "2349410",
        "2766367",
        "9807856",
        "9337356",
        "9312190",
        "9801641",
        "2760363",
        "1400564",
        "9326464",
    ];

	nacp_doc = nacp_doc.data;
	let foo = "";

    if (nacp_doc.step_13) {
        for (let key in nacp_doc.step_13) {
            const liability_doc = nacp_doc.step_13[key];
            if (typeof(liability_doc) != 'object')
                continue;

            let not_bank = true;
            for (let code of ["emitent_ua_company_code", "emitent_eng_company_code"]) {
            	if (typeof(liability_doc[code]) !== "undefined") {
            		foo += liability_doc[code].replace(/^0+/, '') + ", "
            		console.log(liability_doc[code], liability_doc[code].replace(/^0+/, ''));
            	}

                if (typeof(liability_doc[code]) !== "undefined" &&
                    common_bank_codes.indexOf(liability_doc[code].replace(/^0+/, '')) != -1) {
                    not_bank = false;
                    break
                }
            }

            if (not_bank)
                for (let name of ["emitent_ua_company_name", "emitent_ukr_company_name", "emitent_eng_company_name"])
                    if (typeof(liability_doc[name]) !== "undefined") {
                        let bank_name = liability_doc[name].toLowerCase();

                        for (let name_chunk of common_bank_names)
                            if (bank_name.indexOf(name_chunk) != -1) {
                                not_bank = false;
                                break
                            }
                    }

            if (not_bank) {
                if (liability_doc.dnt_objectType_encoded != "leasing" &&
                    liability_doc.dnt_objectType_encoded != "pension" &&
                    liability_doc.dnt_objectType_encoded != "other" &&
                    liability_doc.dnt_objectType_encoded != "insurance")
                    has_non_bank_liabilities = true;

                if (liability_doc.dnt_objectType_encoded == "other") {
                    const other_object_type = liability_doc.otherObjectType.toLowerCase();
                    let skip = false;

                    for (let exclude of ["лізи", "лизи", "пенсі", "пенси", "страхув", "страхов"]) {
                        if (other_object_type.indexOf(exclude) != -1) {
                            skip = true;
                            break;
                        }
                    }

                    if (!skip) {
                        has_non_bank_liabilities = true;
                    }
                }
            }
        }
    }

    console.log("Grand finale", has_non_bank_liabilities);
    console.log(foo);